<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="logo.png">
   
    <title>Resume (Rashmi Jadhav)</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
            text-align: center;
        }

        #acadamics {

            border-collapse: collapse;
            text-align: left;
        }

        h3 {
            background-color:rgb(138, 207, 228);
        }

        body {
            font-family: serif;
            border: 2px solid black;
            padding: 2%;
            background-color: #f2ffe6;
        }

        a:hover {
            background-color: yellow;
        }

        .dateplace {
           position: absolute;                   
            display: inline;        
        }
        .name {
           position: relative;
           left: 1000px;          
            display: inline;
        
        }
        h5{
            position: absolute;                   
            display: inline;   
            left: 80%; 
            margin: 0;     
        }
       
    </style>
</head>

<body>
    <div style="overflow-x:auto;">
        <h5>Developed By Using HTML And CSS</h5>
    </div>
   
    <div id="acadamics" style="overflow-x:auto;">
      
        
        <table>
            <tr>
                <td>
                    <img src="profile-pic.png" width="200" height="200">
                </td>
                <td colspan="20" id="acadamics">
                    <label><strong>NAME: </strong> </label>
                    <label>Rashmi Bibhishan Jadhav </label><br>
                    <br>
                    <label><strong>Email: </strong> </label>
                    <a href="mailto:rashmi28919@gmail.com">rashmi28919@gmail.com</a><br>
                    <br>
                    <label><strong>Linkedin ID: </strong> </label>
                    <a
                        href="https://www.linkedin.com/in/rashmi-jadhav-9647921aa">https://www.linkedin.com/in/rashmi-jadhav-9647921aa</a><br>
                    <br>
                    <label><strong>Mobile No: </strong> </label>
                    <label>7385374102</label><br>
                    <br>
                    <label><strong>Skype ID: </strong> </label>
                    <label>live:.cid.aafeaffc751c8e6</label><br>
                </td>
            </tr>
        </table>
    </div>

    <div>
        <hr>
        <h3>CAREER OBJECTIVE :-</h3>
        <p>An optimistic, self-motivated and enthusiastic engineer interested to obtain a challenging position in a
            high-quality
            engineering environment where technical knowledge, hard work and smart work skills will add value to
            organizational operations.
        </p>
        <h3>EXPERIENCE :-</h3>
        <ul>
            <h4>Software Developer at Autopeepal Service Solutions.</h4>
            <li>
                <p>Designed App for InvenTAB Project which is used for stock management. By using this App we can
                    generate Purchase Order(PO),Invoice and we can get all the information related to organization’s
                    order and stock which organization have .</p>
            </li>
            <li>
                <p>Designed App for Fotax Project which is used for knowing all information related to vehicle that is
                    nothing but knowing vehicle’s health. This App is specially for vehicles. In vehicle there is Ecu
                    which takes all the information related to vehicle and dongle sends the information continuously to
                    server and all the information is continuously updated on App. So by using this App we get to know
                    the all information related to vehicle continuously.</p>
            </li>

        </ul>
        <h3>BASIC ACADEMIC CREDENTIALS :-</h3>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <td colspan="20"><strong>Qualification</strong></td>
                    <td colspan="20"><strong>Board/University</strong></td>
                    <td colspan="20"><strong>Year</strong></td>
                    <td colspan="20"><strong>Percentage/CPI</strong></td>
                </tr>
                <tr>
                    <td colspan="20">MTech(Electronics)</td>
                    <td colspan="20">Veermata Jijabai
                        Technological Institute Mumbai</td>
                    <td colspan="20">2019-21</td>
                    <td colspan="20">9.47</td>
                </tr>
                <tr>
                    <td colspan="20">BTech(E&TC)</td>
                    <td colspan="20">Vishwakarma Institute Of Technology Pune</td>
                    <td colspan="20">2015-18</td>
                    <td colspan="20">8.86</td>
                </tr>
                <tr>
                    <td colspan="20">Diploma(Electronics)</td>
                    <td colspan="20">Puranmal Lahoti Govt.Polytechnic Latur</td>
                    <td colspan="20">2012-15</td>
                    <td colspan="20">92.35</td>
                </tr>
                <tr>
                    <td colspan="20">SSC</td>
                    <td colspan="20">Shri Vyankatesh Vidyalaya Latur</td>
                    <td colspan="20">2012</td>
                    <td colspan="20">94.36</td>
                </tr>
            </table>
        </div>
        
        <h3>SOFTWARE SKILLS:-</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>C</li>
            <li>C#</li>
            <li>XAML</li>
        </ul>
        <h3>SOFTWARE TOOL KNOWN :-</h3>
        <ul>
            <li>Visual Studio Code</li>
            <li>Pycharm</li>
            <li>Anaconda</li>

        </ul>
        <h3>WORK EXPERIENCE :-</h3>
        <ul>
            <li><strong>Name :-</strong> Autopeepal Service Solutions.</li>
            <li><strong>Department :-</strong> Software Team.</li>
            <li><strong>Designation :-</strong>Software Developer.</li>
            <li><strong>Duration :-</strong>Oct 2021 to Mar 2022.</li>

        </ul>

        <h3>WORK EXPERIENCE :-</h3>
        <ul>
            <li><strong>Company Name :-</strong> Stellar value chain solutions pvt.ltd.</li>
            <li><strong>Department :-</strong>Operations Department.</li>
            <li><strong>Designation :-</strong> Senior Supply Chain Engineer.</li>
            <li><strong>Duration :-</strong> July 2021 to Oct 2021.</li>

        </ul>
        <h3>PROJECT (M.Tech):-</h3>
        <ul>
            <h4>Title :- IMOUSE: Eye Gesture Control System</h4>
            <li>
                <p><strong>Description :-</strong> This is nothing but the virtual mouse that means generally mouse is
                    operated by hands
                    but here mouse is operated by the human face i.e. by using eyes and mouth .This system is specially
                    for handicapped people.</p>
            </li>


        </ul>
        <h3>PROJECT (B.Tech):-</h3>
        <ul>
            <h4>Title-C.I.D. Maharashtra – Web portal for insurance agencies and police.</h4>
            <li>
                <p><strong>Description :-</strong> Creation of separate module and workflow for data sharing with
                    insurance agencies with
                    their separate access login.</p>
            </li>


        </ul>
        <h3>PUBLICATION:-</h3>
        <ul>

            <li>
                <p>A technical paper, (2021) <a href="http://joics.org/VOL-11-ISSUE-6-2021/">“Imouse: Eye Gesture
                        Control System”</a>, Journal of Information and
                    Computational Science <strong>(JOICS)</strong>, volume 11, Issue 6, June-2021.</p>
            </li>


        </ul>
        <h3>COURSES:-</h3>
        <ul>
            <li>Web development Course.</li>
            <li>Artificial intelligence course</li>
            <li>Machine Learning Course</li>
            <li>C Language Course</li>
            <li>Python Course</li>

        </ul>
        <h3>INTERPERSONALSKILL:- </h3>
        <ul>
            <li>Positive attitude and thinking</li>
            <li>Able to create bond with people easily.</li>
            <li>Good communication skill.</li>

        </ul>
        <h3>DECLARATION:</h3>
        <p>I hereby declare that all above information is true to the best of my knowledge.</p>


        <div class="dateplace">
            <label><strong>Place:</strong></label><br>
            <label><strong>Date:</strong></label>
            
        </div>
        <div class="name">          
            <label>Rashmi Jadhav</label><br>
            <label><strong>Signature</strong></label>
        </div>
       
       


    </div>
</body>

</html>